V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 10 -s 10 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 3 -d 4 -S UP -r 128000 -D 0.01 -c black -o right
l -t * -s 0 -d 3 -S UP -r 128000 -D 0.01 -c black -o right
l -t * -s 3 -d 1 -S UP -r 128000 -D 0.01 -c black -o up
l -t * -s 3 -d 2 -S UP -r 128000 -D 0.01 -c black -o down
l -t * -s 4 -d 5 -S UP -r 128000 -D 0.01 -c black -o right-up
l -t * -s 4 -d 7 -S UP -r 128000 -D 0.01 -c black -o right-down
l -t * -s 5 -d 8 -S UP -r 128000 -D 0.01 -c black -o right-up
l -t * -s 5 -d 6 -S UP -r 128000 -D 0.01 -c black -o right
l -t * -s 6 -d 9 -S UP -r 128000 -D 0.01 -c black -o right
l -t * -s 7 -d 10 -S UP -r 128000 -D 0.01 -c black -o right
l -t * -s 6 -d 10 -S UP -r 128000 -D 0.01 -c black -o down
q -t * -s 3 -d 4 -a 0.5
q -t * -s 4 -d 3 -a 0.5
+ -t 0.221623 -s 1 -d 3 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
- -t 0.221623 -s 1 -d 3 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
h -t 0.221623 -s 1 -d 3 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 0.226529 -s 0 -d 3 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
- -t 0.226529 -s 0 -d 3 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
h -t 0.226529 -s 0 -d 3 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.273279 -s 0 -d 3 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
+ -t 0.273279 -s 3 -d 4 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
- -t 0.273279 -s 3 -d 4 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
h -t 0.273279 -s 3 -d 4 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 0.275249 -s 1 -d 3 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
- -t 0.275249 -s 1 -d 3 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
h -t 0.275249 -s 1 -d 3 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.278998 -s 1 -d 3 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
+ -t 0.278998 -s 3 -d 4 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
- -t 0.310029 -s 3 -d 4 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
h -t 0.310029 -s 3 -d 4 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.320029 -s 3 -d 4 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
+ -t 0.320029 -s 4 -d 5 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
- -t 0.320029 -s 4 -d 5 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
h -t 0.320029 -s 4 -d 5 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.3243115 -s 1 -d 3 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
+ -t 0.3243115 -s 3 -d 4 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
- -t 0.357404 -s 3 -d 4 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
h -t 0.357404 -s 3 -d 4 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 0.361315 -s 0 -d 3 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
- -t 0.361315 -s 0 -d 3 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
h -t 0.361315 -s 0 -d 3 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.366779 -s 4 -d 5 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
+ -t 0.366779 -s 5 -d 8 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
- -t 0.366779 -s 5 -d 8 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
h -t 0.366779 -s 5 -d 8 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.367404 -s 3 -d 4 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
+ -t 0.367404 -s 4 -d 5 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
- -t 0.367404 -s 4 -d 5 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
h -t 0.367404 -s 4 -d 5 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.4064665 -s 3 -d 4 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
+ -t 0.4064665 -s 4 -d 5 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
r -t 0.413529 -s 5 -d 8 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
+ -t 0.413767 -s 1 -d 3 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
- -t 0.413767 -s 1 -d 3 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
h -t 0.413767 -s 1 -d 3 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 0.414779 -s 4 -d 5 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
h -t 0.414779 -s 4 -d 5 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.418815 -s 0 -d 3 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
+ -t 0.418815 -s 3 -d 4 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
- -t 0.418815 -s 3 -d 4 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
h -t 0.418815 -s 3 -d 4 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 0.419941 -s 0 -d 3 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
- -t 0.419941 -s 0 -d 3 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
h -t 0.419941 -s 0 -d 3 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.424779 -s 4 -d 5 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
+ -t 0.424779 -s 5 -d 6 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
- -t 0.424779 -s 5 -d 6 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
h -t 0.424779 -s 5 -d 6 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.4638415 -s 4 -d 5 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
+ -t 0.4638415 -s 5 -d 6 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
r -t 0.470691 -s 0 -d 3 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
+ -t 0.470691 -s 3 -d 4 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
- -t 0.470691 -s 3 -d 4 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
h -t 0.470691 -s 3 -d 4 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 0.472154 -s 5 -d 6 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
h -t 0.472154 -s 5 -d 6 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.476315 -s 3 -d 4 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
+ -t 0.476315 -s 4 -d 5 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
- -t 0.476315 -s 4 -d 5 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
h -t 0.476315 -s 4 -d 5 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.4765795 -s 1 -d 3 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
+ -t 0.4765795 -s 3 -d 4 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
r -t 0.482154 -s 5 -d 6 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
+ -t 0.482154 -s 6 -d 9 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
- -t 0.482154 -s 6 -d 9 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
h -t 0.482154 -s 6 -d 9 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 0.511441 -s 3 -d 4 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
h -t 0.511441 -s 3 -d 4 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.5212165 -s 5 -d 6 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
+ -t 0.5212165 -s 6 -d 9 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
r -t 0.521441 -s 3 -d 4 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
+ -t 0.521441 -s 4 -d 5 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
- -t 0.523815 -s 4 -d 5 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
h -t 0.523815 -s 4 -d 5 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 0.529529 -s 6 -d 9 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
h -t 0.529529 -s 6 -d 9 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.533815 -s 4 -d 5 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
+ -t 0.533815 -s 5 -d 8 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
- -t 0.533815 -s 5 -d 8 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
h -t 0.533815 -s 5 -d 8 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 0.537102 -s 0 -d 3 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
- -t 0.537102 -s 0 -d 3 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
h -t 0.537102 -s 0 -d 3 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.539529 -s 6 -d 9 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
+ -t 0.552919 -s 1 -d 3 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
- -t 0.552919 -s 1 -d 3 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
h -t 0.552919 -s 1 -d 3 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.5742535 -s 3 -d 4 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
+ -t 0.5742535 -s 4 -d 5 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
- -t 0.5742535 -s 4 -d 5 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
h -t 0.5742535 -s 4 -d 5 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.574565 -s 4 -d 5 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
+ -t 0.574565 -s 5 -d 8 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
r -t 0.5785915 -s 6 -d 9 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
- -t 0.581315 -s 5 -d 8 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
h -t 0.581315 -s 5 -d 8 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.591315 -s 5 -d 8 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
r -t 0.595727 -s 0 -d 3 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
+ -t 0.595727 -s 3 -d 4 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
- -t 0.595727 -s 3 -d 4 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
h -t 0.595727 -s 3 -d 4 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 0.60365 -s 1 -d 3 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
- -t 0.611294 -s 1 -d 3 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
h -t 0.611294 -s 1 -d 3 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.621294 -s 1 -d 3 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
+ -t 0.621294 -s 3 -d 4 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
r -t 0.632065 -s 5 -d 8 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
r -t 0.637066 -s 4 -d 5 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
+ -t 0.637066 -s 5 -d 6 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
- -t 0.637066 -s 5 -d 6 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
h -t 0.637066 -s 5 -d 6 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 0.644352 -s 3 -d 4 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
h -t 0.644352 -s 3 -d 4 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.654352 -s 3 -d 4 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
+ -t 0.654352 -s 4 -d 5 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
- -t 0.654352 -s 4 -d 5 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
h -t 0.654352 -s 4 -d 5 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.660919 -s 1 -d 3 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
+ -t 0.660919 -s 3 -d 4 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
+ -t 0.677272 -s 0 -d 3 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
- -t 0.677272 -s 0 -d 3 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
h -t 0.677272 -s 0 -d 3 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 0.677914 -s 1 -d 3 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
- -t 0.677914 -s 1 -d 3 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
h -t 0.677914 -s 1 -d 3 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.6998785 -s 5 -d 6 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
+ -t 0.6998785 -s 6 -d 9 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
- -t 0.6998785 -s 6 -d 9 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
h -t 0.6998785 -s 6 -d 9 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 0.702727 -s 3 -d 4 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
h -t 0.702727 -s 3 -d 4 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.712727 -s 3 -d 4 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
+ -t 0.712727 -s 4 -d 5 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
- -t 0.712727 -s 4 -d 5 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
h -t 0.712727 -s 4 -d 5 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.712977 -s 4 -d 5 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
+ -t 0.712977 -s 5 -d 8 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
- -t 0.712977 -s 5 -d 8 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
h -t 0.712977 -s 5 -d 8 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.726789 -s 1 -d 3 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
+ -t 0.726789 -s 3 -d 4 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
r -t 0.733272 -s 0 -d 3 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
+ -t 0.733272 -s 3 -d 4 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
- -t 0.742352 -s 3 -d 4 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
h -t 0.742352 -s 3 -d 4 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.752352 -s 3 -d 4 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
+ -t 0.752352 -s 4 -d 5 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
r -t 0.762691 -s 6 -d 9 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
- -t 0.771102 -s 4 -d 5 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
h -t 0.771102 -s 4 -d 5 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.771602 -s 5 -d 8 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
+ -t 0.774779 -s 0 -d 3 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
- -t 0.774779 -s 0 -d 3 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
h -t 0.774779 -s 0 -d 3 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.781102 -s 4 -d 5 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
+ -t 0.781102 -s 5 -d 6 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
- -t 0.781102 -s 5 -d 6 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
h -t 0.781102 -s 5 -d 6 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 0.781227 -s 3 -d 4 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
h -t 0.781227 -s 3 -d 4 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 0.791078 -s 1 -d 3 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
- -t 0.791078 -s 1 -d 3 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
h -t 0.791078 -s 1 -d 3 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.791227 -s 3 -d 4 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
+ -t 0.791227 -s 4 -d 5 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
- -t 0.810727 -s 4 -d 5 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
h -t 0.810727 -s 4 -d 5 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.820727 -s 4 -d 5 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
+ -t 0.820727 -s 5 -d 6 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
r -t 0.834578 -s 1 -d 3 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
+ -t 0.834578 -s 3 -d 4 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
- -t 0.834578 -s 3 -d 4 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
h -t 0.834578 -s 3 -d 4 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.8369665 -s 0 -d 3 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
+ -t 0.8369665 -s 3 -d 4 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
r -t 0.837227 -s 3 -d 4 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
+ -t 0.837227 -s 4 -d 5 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
- -t 0.839477 -s 5 -d 6 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
h -t 0.839477 -s 5 -d 6 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 0.842266 -s 1 -d 3 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
- -t 0.842266 -s 1 -d 3 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
h -t 0.842266 -s 1 -d 3 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.849477 -s 5 -d 6 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
+ -t 0.849477 -s 6 -d 9 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
- -t 0.849477 -s 6 -d 9 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
h -t 0.849477 -s 6 -d 9 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 0.849602 -s 4 -d 5 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
h -t 0.849602 -s 4 -d 5 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.859602 -s 4 -d 5 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
+ -t 0.859602 -s 5 -d 6 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
- -t 0.868078 -s 3 -d 4 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
h -t 0.868078 -s 3 -d 4 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.878078 -s 3 -d 4 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
+ -t 0.878078 -s 4 -d 5 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
- -t 0.879102 -s 5 -d 6 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
h -t 0.879102 -s 5 -d 6 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.889102 -s 5 -d 6 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
+ -t 0.889102 -s 6 -d 9 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
r -t 0.889641 -s 1 -d 3 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
+ -t 0.889641 -s 3 -d 4 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
- -t 0.895602 -s 4 -d 5 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
h -t 0.895602 -s 4 -d 5 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.905602 -s 4 -d 5 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
+ -t 0.905602 -s 5 -d 8 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
- -t 0.905602 -s 5 -d 8 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
h -t 0.905602 -s 5 -d 8 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 0.907852 -s 6 -d 9 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
h -t 0.907852 -s 6 -d 9 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 0.91756 -s 1 -d 3 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
- -t 0.91756 -s 1 -d 3 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
h -t 0.91756 -s 1 -d 3 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.917852 -s 6 -d 9 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
- -t 0.9202655 -s 3 -d 4 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
h -t 0.9202655 -s 3 -d 4 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 0.922738 -s 0 -d 3 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
- -t 0.922738 -s 0 -d 3 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
h -t 0.922738 -s 0 -d 3 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.927977 -s 5 -d 6 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
+ -t 0.927977 -s 6 -d 9 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
r -t 0.9302655 -s 3 -d 4 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
+ -t 0.9302655 -s 4 -d 5 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
- -t 0.9302655 -s 4 -d 5 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
h -t 0.9302655 -s 4 -d 5 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.939102 -s 4 -d 5 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
+ -t 0.939102 -s 5 -d 6 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
- -t 0.939102 -s 5 -d 6 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
h -t 0.939102 -s 5 -d 6 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 0.947477 -s 6 -d 9 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
h -t 0.947477 -s 6 -d 9 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.957477 -s 6 -d 9 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
r -t 0.9592475 -s 1 -d 3 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
+ -t 0.9592475 -s 3 -d 4 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
- -t 0.9592475 -s 3 -d 4 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
h -t 0.9592475 -s 3 -d 4 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.961602 -s 5 -d 8 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
r -t 0.9676405 -s 3 -d 4 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
+ -t 0.9676405 -s 4 -d 5 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
+ -t 0.973194 -s 1 -d 3 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
- -t 0.973194 -s 1 -d 3 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
h -t 0.973194 -s 1 -d 3 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.979988 -s 0 -d 3 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
+ -t 0.979988 -s 3 -d 4 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
- -t 0.982453 -s 4 -d 5 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
h -t 0.982453 -s 4 -d 5 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.982602 -s 5 -d 6 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
+ -t 0.982602 -s 6 -d 9 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
- -t 0.986352 -s 6 -d 9 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
h -t 0.986352 -s 6 -d 9 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 0.990935 -s 3 -d 4 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
h -t 0.990935 -s 3 -d 4 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.992453 -s 4 -d 5 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
+ -t 0.992453 -s 5 -d 8 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
- -t 0.992453 -s 5 -d 8 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
h -t 0.992453 -s 5 -d 8 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.996352 -s 6 -d 9 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
r -t 1.000935 -s 3 -d 4 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
+ -t 1.000935 -s 4 -d 5 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
+ -t 1.00731 -s 0 -d 3 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
- -t 1.00731 -s 0 -d 3 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
h -t 1.00731 -s 0 -d 3 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 1.019828 -s 4 -d 5 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
h -t 1.019828 -s 4 -d 5 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.029828 -s 4 -d 5 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
+ -t 1.029828 -s 5 -d 6 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
- -t 1.029828 -s 5 -d 6 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
h -t 1.029828 -s 5 -d 6 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.029852 -s 6 -d 9 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
r -t 1.0371315 -s 1 -d 3 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
+ -t 1.0371315 -s 3 -d 4 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
- -t 1.038185 -s 3 -d 4 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
h -t 1.038185 -s 3 -d 4 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.048185 -s 3 -d 4 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
+ -t 1.048185 -s 4 -d 5 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
- -t 1.0515155 -s 4 -d 5 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
h -t 1.0515155 -s 4 -d 5 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.0546405 -s 5 -d 8 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
r -t 1.05906 -s 0 -d 3 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
+ -t 1.05906 -s 3 -d 4 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
r -t 1.0615155 -s 4 -d 5 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
+ -t 1.0615155 -s 5 -d 6 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
+ -t 1.064666 -s 0 -d 3 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
- -t 1.064666 -s 0 -d 3 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
h -t 1.064666 -s 0 -d 3 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 1.067203 -s 5 -d 6 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
h -t 1.067203 -s 5 -d 6 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.077203 -s 5 -d 6 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
+ -t 1.077203 -s 6 -d 9 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
- -t 1.077203 -s 6 -d 9 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
h -t 1.077203 -s 6 -d 9 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 1.0921225 -s 3 -d 4 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
h -t 1.0921225 -s 3 -d 4 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.1021225 -s 3 -d 4 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
+ -t 1.1021225 -s 4 -d 5 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
- -t 1.1021225 -s 4 -d 5 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
h -t 1.1021225 -s 4 -d 5 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 1.106925 -s 1 -d 3 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
- -t 1.106925 -s 1 -d 3 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
h -t 1.106925 -s 1 -d 3 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.1087655 -s 4 -d 5 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
+ -t 1.1087655 -s 5 -d 8 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
- -t 1.1087655 -s 5 -d 8 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
h -t 1.1087655 -s 5 -d 8 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.1088905 -s 5 -d 6 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
+ -t 1.1088905 -s 6 -d 9 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
- -t 1.114578 -s 6 -d 9 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
h -t 1.114578 -s 6 -d 9 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.124578 -s 6 -d 9 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
r -t 1.131416 -s 0 -d 3 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
+ -t 1.131416 -s 3 -d 4 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
- -t 1.1338725 -s 3 -d 4 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
h -t 1.1338725 -s 3 -d 4 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.1438725 -s 3 -d 4 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
+ -t 1.1438725 -s 4 -d 5 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
+ -t 1.151151 -s 0 -d 3 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
- -t 1.151151 -s 0 -d 3 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
h -t 1.151151 -s 0 -d 3 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 1.15606 -s 4 -d 5 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
h -t 1.15606 -s 4 -d 5 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.1562655 -s 6 -d 9 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
r -t 1.1660155 -s 5 -d 8 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
r -t 1.16606 -s 4 -d 5 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
+ -t 1.16606 -s 5 -d 6 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
- -t 1.16606 -s 5 -d 6 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
h -t 1.16606 -s 5 -d 6 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.1701125 -s 1 -d 3 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
+ -t 1.1701125 -s 3 -d 4 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
- -t 1.1906225 -s 3 -d 4 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
h -t 1.1906225 -s 3 -d 4 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.2006225 -s 3 -d 4 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
+ -t 1.2006225 -s 4 -d 5 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
- -t 1.2006225 -s 4 -d 5 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
h -t 1.2006225 -s 4 -d 5 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.2019635 -s 0 -d 3 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
+ -t 1.2019635 -s 3 -d 4 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
r -t 1.20781 -s 4 -d 5 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
+ -t 1.20781 -s 5 -d 8 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
- -t 1.20781 -s 5 -d 8 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
h -t 1.20781 -s 5 -d 8 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.2299975 -s 5 -d 6 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
+ -t 1.2299975 -s 6 -d 9 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
- -t 1.2299975 -s 6 -d 9 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
h -t 1.2299975 -s 6 -d 9 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 1.238423 -s 1 -d 3 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
- -t 1.238423 -s 1 -d 3 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
h -t 1.238423 -s 1 -d 3 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 1.24381 -s 3 -d 4 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
h -t 1.24381 -s 3 -d 4 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.25381 -s 3 -d 4 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
+ -t 1.25381 -s 4 -d 5 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
- -t 1.2573725 -s 4 -d 5 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
h -t 1.2573725 -s 4 -d 5 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.25956 -s 5 -d 8 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
r -t 1.2673725 -s 4 -d 5 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
+ -t 1.2673725 -s 5 -d 8 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
- -t 1.2673725 -s 5 -d 8 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
h -t 1.2673725 -s 5 -d 8 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 1.270214 -s 0 -d 3 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
- -t 1.270214 -s 0 -d 3 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
h -t 1.270214 -s 0 -d 3 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.292423 -s 1 -d 3 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
+ -t 1.292423 -s 3 -d 4 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
- -t 1.292423 -s 3 -d 4 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
h -t 1.292423 -s 3 -d 4 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.293935 -s 6 -d 9 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
r -t 1.2946225 -s 3 -d 4 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
+ -t 1.2946225 -s 4 -d 5 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
- -t 1.31056 -s 4 -d 5 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
h -t 1.31056 -s 4 -d 5 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.32056 -s 4 -d 5 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
+ -t 1.32056 -s 5 -d 6 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
- -t 1.32056 -s 5 -d 6 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
h -t 1.32056 -s 5 -d 6 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.3341225 -s 5 -d 8 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
r -t 1.3379015 -s 0 -d 3 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
+ -t 1.3379015 -s 3 -d 4 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
- -t 1.3379015 -s 3 -d 4 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
h -t 1.3379015 -s 3 -d 4 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.346423 -s 3 -d 4 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
+ -t 1.346423 -s 4 -d 5 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
- -t 1.3513725 -s 4 -d 5 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
h -t 1.3513725 -s 4 -d 5 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.3613725 -s 4 -d 5 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
+ -t 1.3613725 -s 5 -d 8 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
- -t 1.3613725 -s 5 -d 8 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
h -t 1.3613725 -s 5 -d 8 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 1.364118 -s 0 -d 3 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
- -t 1.364118 -s 0 -d 3 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
h -t 1.364118 -s 0 -d 3 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 1.375618 -s 1 -d 3 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
- -t 1.375618 -s 1 -d 3 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
h -t 1.375618 -s 1 -d 3 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.3837475 -s 5 -d 6 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
+ -t 1.3837475 -s 6 -d 9 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
- -t 1.3837475 -s 6 -d 9 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
h -t 1.3837475 -s 6 -d 9 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.4053725 -s 4 -d 5 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
+ -t 1.4053725 -s 5 -d 6 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
- -t 1.4053725 -s 5 -d 6 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
h -t 1.4053725 -s 5 -d 6 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.405589 -s 3 -d 4 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
+ -t 1.405589 -s 4 -d 5 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
- -t 1.405589 -s 4 -d 5 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
h -t 1.405589 -s 4 -d 5 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.412185 -s 5 -d 8 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
r -t 1.419618 -s 1 -d 3 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
+ -t 1.419618 -s 3 -d 4 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
- -t 1.419618 -s 3 -d 4 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
h -t 1.419618 -s 3 -d 4 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 1.434527 -s 1 -d 3 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
- -t 1.434527 -s 1 -d 3 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
h -t 1.434527 -s 1 -d 3 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.4351805 -s 0 -d 3 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
+ -t 1.4351805 -s 3 -d 4 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
r -t 1.446935 -s 6 -d 9 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
- -t 1.453618 -s 3 -d 4 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
h -t 1.453618 -s 3 -d 4 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.4593725 -s 5 -d 6 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
+ -t 1.4593725 -s 6 -d 9 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
- -t 1.4593725 -s 6 -d 9 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
h -t 1.4593725 -s 6 -d 9 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.463618 -s 3 -d 4 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
+ -t 1.463618 -s 4 -d 5 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
- -t 1.463618 -s 4 -d 5 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
h -t 1.463618 -s 4 -d 5 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.4732765 -s 4 -d 5 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
+ -t 1.4732765 -s 5 -d 8 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
- -t 1.4732765 -s 5 -d 8 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
h -t 1.4732765 -s 5 -d 8 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.4945895 -s 1 -d 3 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
+ -t 1.4945895 -s 3 -d 4 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
r -t 1.507618 -s 4 -d 5 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
+ -t 1.507618 -s 5 -d 6 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
- -t 1.507618 -s 5 -d 6 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
h -t 1.507618 -s 5 -d 6 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 1.510961 -s 0 -d 3 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
- -t 1.510961 -s 0 -d 3 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
h -t 1.510961 -s 0 -d 3 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.5133725 -s 6 -d 9 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
- -t 1.5146805 -s 3 -d 4 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
h -t 1.5146805 -s 3 -d 4 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.5246805 -s 3 -d 4 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
+ -t 1.5246805 -s 4 -d 5 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
- -t 1.5246805 -s 4 -d 5 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
h -t 1.5246805 -s 4 -d 5 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.540964 -s 5 -d 8 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
r -t 1.551618 -s 5 -d 6 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
+ -t 1.551618 -s 6 -d 9 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
- -t 1.551618 -s 6 -d 9 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
h -t 1.551618 -s 6 -d 9 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.5530235 -s 0 -d 3 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
+ -t 1.5530235 -s 3 -d 4 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
- -t 1.564743 -s 3 -d 4 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
h -t 1.564743 -s 3 -d 4 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.574743 -s 3 -d 4 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
+ -t 1.574743 -s 4 -d 5 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
+ -t 1.579562 -s 1 -d 3 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
- -t 1.579562 -s 1 -d 3 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
h -t 1.579562 -s 1 -d 3 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 1.585743 -s 4 -d 5 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
h -t 1.585743 -s 4 -d 5 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.595618 -s 6 -d 9 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
r -t 1.595743 -s 4 -d 5 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
+ -t 1.595743 -s 5 -d 8 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
- -t 1.595743 -s 5 -d 8 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
h -t 1.595743 -s 5 -d 8 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 1.59665 -s 0 -d 3 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
- -t 1.59665 -s 0 -d 3 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
h -t 1.59665 -s 0 -d 3 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.6068055 -s 3 -d 4 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
+ -t 1.6068055 -s 4 -d 5 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
- -t 1.6358055 -s 4 -d 5 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
h -t 1.6358055 -s 4 -d 5 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.6437495 -s 1 -d 3 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
+ -t 1.6437495 -s 3 -d 4 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
- -t 1.6437495 -s 3 -d 4 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
h -t 1.6437495 -s 3 -d 4 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.6458055 -s 4 -d 5 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
+ -t 1.6458055 -s 5 -d 6 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
- -t 1.6458055 -s 5 -d 6 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
h -t 1.6458055 -s 5 -d 6 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 1.654035 -s 0 -d 3 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
- -t 1.6574 -s 0 -d 3 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
h -t 1.6574 -s 0 -d 3 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.6668055 -s 5 -d 8 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
r -t 1.6674 -s 0 -d 3 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
+ -t 1.6674 -s 3 -d 4 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
r -t 1.677868 -s 4 -d 5 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
+ -t 1.677868 -s 5 -d 8 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
- -t 1.677868 -s 5 -d 8 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
h -t 1.677868 -s 5 -d 8 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 1.697937 -s 3 -d 4 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
h -t 1.697937 -s 3 -d 4 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 1.699588 -s 1 -d 3 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
- -t 1.699588 -s 1 -d 3 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
h -t 1.699588 -s 1 -d 3 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.705868 -s 5 -d 6 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
+ -t 1.705868 -s 6 -d 9 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
- -t 1.705868 -s 6 -d 9 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
h -t 1.705868 -s 6 -d 9 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.707937 -s 3 -d 4 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
+ -t 1.707937 -s 4 -d 5 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
- -t 1.707937 -s 4 -d 5 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
h -t 1.707937 -s 4 -d 5 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.7104 -s 0 -d 3 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
+ -t 1.7104 -s 3 -d 4 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
r -t 1.7199305 -s 5 -d 8 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
- -t 1.758687 -s 3 -d 4 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
h -t 1.758687 -s 3 -d 4 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 1.758877 -s 0 -d 3 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
- -t 1.758877 -s 0 -d 3 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
h -t 1.758877 -s 0 -d 3 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.7616505 -s 1 -d 3 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
+ -t 1.7616505 -s 3 -d 4 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
r -t 1.7659305 -s 6 -d 9 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
r -t 1.768687 -s 3 -d 4 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
+ -t 1.768687 -s 4 -d 5 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
- -t 1.768687 -s 4 -d 5 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
h -t 1.768687 -s 4 -d 5 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.7721245 -s 4 -d 5 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
+ -t 1.7721245 -s 5 -d 6 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
- -t 1.7721245 -s 5 -d 6 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
h -t 1.7721245 -s 5 -d 6 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 1.774716 -s 1 -d 3 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
- -t 1.774716 -s 1 -d 3 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
h -t 1.774716 -s 1 -d 3 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 1.801687 -s 3 -d 4 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
h -t 1.801687 -s 3 -d 4 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.811687 -s 3 -d 4 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
+ -t 1.811687 -s 4 -d 5 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
r -t 1.8263145 -s 0 -d 3 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
+ -t 1.8263145 -s 3 -d 4 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
- -t 1.829437 -s 4 -d 5 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
h -t 1.829437 -s 4 -d 5 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.836312 -s 5 -d 6 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
+ -t 1.836312 -s 6 -d 9 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
- -t 1.836312 -s 6 -d 9 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
h -t 1.836312 -s 6 -d 9 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.838966 -s 1 -d 3 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
+ -t 1.838966 -s 3 -d 4 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
r -t 1.839437 -s 4 -d 5 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
+ -t 1.839437 -s 5 -d 8 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
- -t 1.839437 -s 5 -d 8 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
h -t 1.839437 -s 5 -d 8 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 1.8537495 -s 3 -d 4 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
h -t 1.8537495 -s 3 -d 4 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.8637495 -s 3 -d 4 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
+ -t 1.8637495 -s 4 -d 5 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
+ -t 1.864265 -s 0 -d 3 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
- -t 1.864265 -s 0 -d 3 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
h -t 1.864265 -s 0 -d 3 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 1.872437 -s 4 -d 5 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
h -t 1.872437 -s 4 -d 5 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.882437 -s 4 -d 5 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
+ -t 1.882437 -s 5 -d 8 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
- -t 1.900187 -s 5 -d 8 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
h -t 1.900187 -s 5 -d 8 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.9004995 -s 6 -d 9 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
r -t 1.910187 -s 5 -d 8 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
- -t 1.911187 -s 3 -d 4 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
h -t 1.911187 -s 3 -d 4 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 1.916506 -s 1 -d 3 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
- -t 1.916506 -s 1 -d 3 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
h -t 1.916506 -s 1 -d 3 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.91789 -s 0 -d 3 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
+ -t 1.91789 -s 3 -d 4 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
r -t 1.921187 -s 3 -d 4 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
+ -t 1.921187 -s 4 -d 5 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
- -t 1.9244995 -s 4 -d 5 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
h -t 1.9244995 -s 4 -d 5 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.9344995 -s 4 -d 5 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
+ -t 1.9344995 -s 5 -d 6 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
- -t 1.9344995 -s 5 -d 6 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
h -t 1.9344995 -s 5 -d 6 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 1.950205 -s 0 -d 3 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
- -t 1.950205 -s 0 -d 3 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
h -t 1.950205 -s 0 -d 3 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.953187 -s 5 -d 8 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
r -t 1.962006 -s 1 -d 3 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
+ -t 1.962006 -s 3 -d 4 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
- -t 1.965437 -s 3 -d 4 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
h -t 1.965437 -s 3 -d 4 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.975437 -s 3 -d 4 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
+ -t 1.975437 -s 4 -d 5 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
- -t 1.981937 -s 4 -d 5 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
h -t 1.981937 -s 4 -d 5 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.991937 -s 4 -d 5 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
+ -t 1.991937 -s 5 -d 8 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
- -t 1.991937 -s 5 -d 8 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
h -t 1.991937 -s 5 -d 8 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.996562 -s 5 -d 6 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
+ -t 1.996562 -s 6 -d 9 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
- -t 1.996562 -s 6 -d 9 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
h -t 1.996562 -s 6 -d 9 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 2.009062 -s 3 -d 4 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
h -t 2.009062 -s 3 -d 4 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.009166 -s 1 -d 3 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
- -t 2.009166 -s 1 -d 3 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
h -t 2.009166 -s 1 -d 3 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.011455 -s 0 -d 3 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
+ -t 2.011455 -s 3 -d 4 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
r -t 2.019062 -s 3 -d 4 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
+ -t 2.019062 -s 4 -d 5 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
- -t 2.036187 -s 4 -d 5 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
h -t 2.036187 -s 4 -d 5 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.044562 -s 3 -d 4 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
h -t 2.044562 -s 3 -d 4 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.046187 -s 4 -d 5 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
+ -t 2.046187 -s 5 -d 6 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
- -t 2.046187 -s 5 -d 6 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
h -t 2.046187 -s 5 -d 6 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.054562 -s 3 -d 4 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
+ -t 2.054562 -s 4 -d 5 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
r -t 2.0586245 -s 6 -d 9 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
r -t 2.0593745 -s 5 -d 8 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
+ -t 2.059704 -s 1 -d 3 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
- -t 2.065666 -s 1 -d 3 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
h -t 2.065666 -s 1 -d 3 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.07033 -s 0 -d 3 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
- -t 2.07033 -s 0 -d 3 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
h -t 2.07033 -s 0 -d 3 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.075666 -s 1 -d 3 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
+ -t 2.075666 -s 3 -d 4 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
- -t 2.079812 -s 4 -d 5 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
h -t 2.079812 -s 4 -d 5 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.089812 -s 4 -d 5 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
+ -t 2.089812 -s 5 -d 8 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
- -t 2.089812 -s 5 -d 8 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
h -t 2.089812 -s 5 -d 8 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.095812 -s 3 -d 4 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
h -t 2.095812 -s 3 -d 4 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.105812 -s 3 -d 4 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
+ -t 2.105812 -s 4 -d 5 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
r -t 2.110437 -s 5 -d 6 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
+ -t 2.110437 -s 6 -d 9 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
- -t 2.110437 -s 6 -d 9 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
h -t 2.110437 -s 6 -d 9 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.1125175 -s 0 -d 3 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
+ -t 2.1125175 -s 3 -d 4 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
- -t 2.115312 -s 4 -d 5 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
h -t 2.115312 -s 4 -d 5 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 2.117512 -s 1 -d 3 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
- -t 2.117512 -s 1 -d 3 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
h -t 2.117512 -s 1 -d 3 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.120416 -s 1 -d 3 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
+ -t 2.120416 -s 3 -d 4 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
r -t 2.125312 -s 4 -d 5 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
+ -t 2.125312 -s 5 -d 6 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
- -t 2.125312 -s 5 -d 6 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
h -t 2.125312 -s 5 -d 6 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.140112 -s 0 -d 3 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
- -t 2.140112 -s 0 -d 3 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
h -t 2.140112 -s 0 -d 3 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.143437 -s 5 -d 8 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
- -t 2.152312 -s 3 -d 4 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
h -t 2.152312 -s 3 -d 4 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.162312 -s 3 -d 4 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
+ -t 2.162312 -s 4 -d 5 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
r -t 2.166512 -s 1 -d 3 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
+ -t 2.166512 -s 3 -d 4 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
- -t 2.166562 -s 4 -d 5 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
h -t 2.166562 -s 4 -d 5 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.170812 -s 5 -d 6 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
+ -t 2.170812 -s 6 -d 9 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
- -t 2.170812 -s 6 -d 9 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
h -t 2.170812 -s 6 -d 9 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.174687 -s 6 -d 9 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
r -t 2.176562 -s 4 -d 5 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
+ -t 2.176562 -s 5 -d 8 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
- -t 2.176562 -s 5 -d 8 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
h -t 2.176562 -s 5 -d 8 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.1844995 -s 3 -d 4 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
h -t 2.1844995 -s 3 -d 4 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.1944995 -s 3 -d 4 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
+ -t 2.1944995 -s 4 -d 5 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
r -t 2.2001745 -s 0 -d 3 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
+ -t 2.2001745 -s 3 -d 4 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
r -t 2.216312 -s 6 -d 9 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
- -t 2.223062 -s 4 -d 5 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
h -t 2.223062 -s 4 -d 5 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.2292495 -s 3 -d 4 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
h -t 2.2292495 -s 3 -d 4 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.233062 -s 4 -d 5 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
+ -t 2.233062 -s 5 -d 6 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
- -t 2.233062 -s 5 -d 6 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
h -t 2.233062 -s 5 -d 6 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.235362 -s 1 -d 3 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
- -t 2.235362 -s 1 -d 3 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
h -t 2.235362 -s 1 -d 3 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.237812 -s 5 -d 8 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
r -t 2.2392495 -s 3 -d 4 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
+ -t 2.2392495 -s 4 -d 5 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
+ -t 2.240575 -s 0 -d 3 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
- -t 2.240575 -s 0 -d 3 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
h -t 2.240575 -s 0 -d 3 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.2552495 -s 4 -d 5 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
h -t 2.2552495 -s 4 -d 5 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.2652495 -s 4 -d 5 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
+ -t 2.2652495 -s 5 -d 8 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
- -t 2.2652495 -s 5 -d 8 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
h -t 2.2652495 -s 5 -d 8 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.2682495 -s 3 -d 4 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
h -t 2.2682495 -s 3 -d 4 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.2782495 -s 3 -d 4 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
+ -t 2.2782495 -s 4 -d 5 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
r -t 2.298737 -s 1 -d 3 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
+ -t 2.298737 -s 3 -d 4 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
r -t 2.299562 -s 5 -d 6 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
+ -t 2.299562 -s 6 -d 9 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
- -t 2.299562 -s 6 -d 9 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
h -t 2.299562 -s 6 -d 9 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 2.2999995 -s 4 -d 5 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
h -t 2.2999995 -s 4 -d 5 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.302825 -s 0 -d 3 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
+ -t 2.302825 -s 3 -d 4 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
r -t 2.307437 -s 5 -d 8 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
r -t 2.3099995 -s 4 -d 5 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
+ -t 2.3099995 -s 5 -d 6 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
- -t 2.3099995 -s 5 -d 6 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
h -t 2.3099995 -s 5 -d 6 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.317556 -s 1 -d 3 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
- -t 2.317556 -s 1 -d 3 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
h -t 2.317556 -s 1 -d 3 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.317886 -s 0 -d 3 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
- -t 2.317886 -s 0 -d 3 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
h -t 2.317886 -s 0 -d 3 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.318312 -s 3 -d 4 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
h -t 2.318312 -s 3 -d 4 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.328312 -s 3 -d 4 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
+ -t 2.328312 -s 4 -d 5 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
- -t 2.3389995 -s 4 -d 5 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
h -t 2.3389995 -s 4 -d 5 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.3489995 -s 4 -d 5 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
+ -t 2.3489995 -s 5 -d 6 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
- -t 2.3547495 -s 5 -d 6 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
h -t 2.3547495 -s 5 -d 6 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.3647495 -s 5 -d 6 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
+ -t 2.3647495 -s 6 -d 9 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
- -t 2.3647495 -s 6 -d 9 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
h -t 2.3647495 -s 6 -d 9 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.366062 -s 6 -d 9 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
- -t 2.371687 -s 3 -d 4 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
h -t 2.371687 -s 3 -d 4 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.374261 -s 0 -d 3 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
+ -t 2.374261 -s 3 -d 4 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
r -t 2.3803685 -s 1 -d 3 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
+ -t 2.3803685 -s 3 -d 4 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
r -t 2.381687 -s 3 -d 4 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
+ -t 2.381687 -s 4 -d 5 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
+ -t 2.386466 -s 0 -d 3 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
- -t 2.386466 -s 0 -d 3 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
h -t 2.386466 -s 0 -d 3 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.389062 -s 4 -d 5 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
h -t 2.389062 -s 4 -d 5 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.399062 -s 4 -d 5 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
+ -t 2.399062 -s 5 -d 8 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
- -t 2.399062 -s 5 -d 8 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
h -t 2.399062 -s 5 -d 8 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.4037495 -s 5 -d 6 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
+ -t 2.4037495 -s 6 -d 9 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
- -t 2.4094995 -s 6 -d 9 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
h -t 2.4094995 -s 6 -d 9 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.4194995 -s 6 -d 9 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
- -t 2.423937 -s 3 -d 4 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
h -t 2.423937 -s 3 -d 4 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.433937 -s 3 -d 4 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
+ -t 2.433937 -s 4 -d 5 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
- -t 2.442437 -s 4 -d 5 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
h -t 2.442437 -s 4 -d 5 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.4470285 -s 0 -d 3 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
+ -t 2.4470285 -s 3 -d 4 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
r -t 2.452437 -s 4 -d 5 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
+ -t 2.452437 -s 5 -d 6 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
- -t 2.452437 -s 5 -d 6 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
h -t 2.452437 -s 5 -d 6 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.458251 -s 1 -d 3 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
- -t 2.458251 -s 1 -d 3 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
h -t 2.458251 -s 1 -d 3 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.4584995 -s 6 -d 9 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
r -t 2.4591245 -s 5 -d 8 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
- -t 2.470312 -s 3 -d 4 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
h -t 2.470312 -s 3 -d 4 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.480312 -s 3 -d 4 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
+ -t 2.480312 -s 4 -d 5 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
- -t 2.494687 -s 4 -d 5 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
h -t 2.494687 -s 4 -d 5 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.504687 -s 4 -d 5 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
+ -t 2.504687 -s 5 -d 8 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
- -t 2.504687 -s 5 -d 8 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
h -t 2.504687 -s 5 -d 8 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.515812 -s 5 -d 6 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
+ -t 2.515812 -s 6 -d 9 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
- -t 2.515812 -s 6 -d 9 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
h -t 2.515812 -s 6 -d 9 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.5174385 -s 1 -d 3 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
+ -t 2.5174385 -s 3 -d 4 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
+ -t 2.518673 -s 0 -d 3 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
- -t 2.518673 -s 0 -d 3 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
h -t 2.518673 -s 0 -d 3 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.5231245 -s 3 -d 4 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
h -t 2.5231245 -s 3 -d 4 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.5331245 -s 3 -d 4 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
+ -t 2.5331245 -s 4 -d 5 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
- -t 2.541062 -s 4 -d 5 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
h -t 2.541062 -s 4 -d 5 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.551062 -s 4 -d 5 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
+ -t 2.551062 -s 5 -d 8 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
- -t 2.556937 -s 5 -d 8 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
h -t 2.556937 -s 5 -d 8 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.566937 -s 5 -d 8 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
r -t 2.5679855 -s 0 -d 3 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
+ -t 2.5679855 -s 3 -d 4 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
- -t 2.573687 -s 3 -d 4 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
h -t 2.573687 -s 3 -d 4 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.578873 -s 1 -d 3 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
- -t 2.578873 -s 1 -d 3 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
h -t 2.578873 -s 1 -d 3 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.579187 -s 6 -d 9 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
r -t 2.583687 -s 3 -d 4 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
+ -t 2.583687 -s 4 -d 5 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
- -t 2.5938745 -s 4 -d 5 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
h -t 2.5938745 -s 4 -d 5 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.6038745 -s 4 -d 5 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
+ -t 2.6038745 -s 5 -d 6 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
- -t 2.6038745 -s 5 -d 6 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
h -t 2.6038745 -s 5 -d 6 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.612196 -s 0 -d 3 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
- -t 2.612196 -s 0 -d 3 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
h -t 2.612196 -s 0 -d 3 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.613312 -s 5 -d 8 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
- -t 2.6228745 -s 3 -d 4 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
h -t 2.6228745 -s 3 -d 4 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.6328745 -s 3 -d 4 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
+ -t 2.6328745 -s 4 -d 5 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
- -t 2.644437 -s 4 -d 5 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
h -t 2.644437 -s 4 -d 5 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.6501855 -s 1 -d 3 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
+ -t 2.6501855 -s 3 -d 4 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
r -t 2.654437 -s 4 -d 5 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
+ -t 2.654437 -s 5 -d 8 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
- -t 2.654437 -s 5 -d 8 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
h -t 2.654437 -s 5 -d 8 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 2.65916 -s 1 -d 3 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
- -t 2.65916 -s 1 -d 3 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
h -t 2.65916 -s 1 -d 3 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.6592585 -s 0 -d 3 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
+ -t 2.6592585 -s 3 -d 4 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
- -t 2.662187 -s 3 -d 4 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
h -t 2.662187 -s 3 -d 4 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.666687 -s 5 -d 6 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
+ -t 2.666687 -s 6 -d 9 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
- -t 2.666687 -s 6 -d 9 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
h -t 2.666687 -s 6 -d 9 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.672187 -s 3 -d 4 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
+ -t 2.672187 -s 4 -d 5 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
- -t 2.6936245 -s 4 -d 5 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
h -t 2.6936245 -s 4 -d 5 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.7036245 -s 4 -d 5 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
+ -t 2.7036245 -s 5 -d 6 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
- -t 2.7036245 -s 5 -d 6 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
h -t 2.7036245 -s 5 -d 6 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.7149995 -s 5 -d 8 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
r -t 2.7173475 -s 1 -d 3 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
+ -t 2.7173475 -s 3 -d 4 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
+ -t 2.718825 -s 0 -d 3 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
- -t 2.718825 -s 0 -d 3 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
h -t 2.718825 -s 0 -d 3 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.7234995 -s 3 -d 4 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
h -t 2.7234995 -s 3 -d 4 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.7294995 -s 6 -d 9 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
r -t 2.7334995 -s 3 -d 4 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
+ -t 2.7334995 -s 4 -d 5 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
- -t 2.7334995 -s 4 -d 5 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
h -t 2.7334995 -s 4 -d 5 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.742937 -s 4 -d 5 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
+ -t 2.742937 -s 5 -d 8 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
- -t 2.742937 -s 5 -d 8 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
h -t 2.742937 -s 5 -d 8 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.760562 -s 3 -d 4 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
h -t 2.760562 -s 3 -d 4 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.762812 -s 5 -d 6 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
+ -t 2.762812 -s 6 -d 9 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
- -t 2.762812 -s 6 -d 9 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
h -t 2.762812 -s 6 -d 9 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.76395 -s 0 -d 3 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
+ -t 2.76395 -s 3 -d 4 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
r -t 2.770562 -s 3 -d 4 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
+ -t 2.770562 -s 4 -d 5 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
+ -t 2.77214 -s 0 -d 3 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
- -t 2.77214 -s 0 -d 3 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
h -t 2.77214 -s 0 -d 3 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 2.775785 -s 1 -d 3 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
- -t 2.775785 -s 1 -d 3 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
h -t 2.775785 -s 1 -d 3 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.7922495 -s 5 -d 8 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
- -t 2.794812 -s 4 -d 5 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
h -t 2.794812 -s 4 -d 5 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.804812 -s 4 -d 5 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
+ -t 2.804812 -s 5 -d 6 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
- -t 2.804812 -s 5 -d 6 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
h -t 2.804812 -s 5 -d 6 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 2.8087495 -s 3 -d 4 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
h -t 2.8087495 -s 3 -d 4 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.813515 -s 0 -d 3 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
+ -t 2.813515 -s 3 -d 4 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
r -t 2.8187495 -s 3 -d 4 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
+ -t 2.8187495 -s 4 -d 5 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
r -t 2.82066 -s 1 -d 3 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
+ -t 2.82066 -s 3 -d 4 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
r -t 2.8219995 -s 6 -d 9 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
+ -t 2.830306 -s 0 -d 3 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
- -t 2.830306 -s 0 -d 3 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
h -t 2.830306 -s 0 -d 3 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.8318745 -s 4 -d 5 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
h -t 2.8318745 -s 4 -d 5 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.8418745 -s 4 -d 5 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
+ -t 2.8418745 -s 5 -d 8 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
- -t 2.8418745 -s 5 -d 8 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
h -t 2.8418745 -s 5 -d 8 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.8438745 -s 3 -d 4 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
h -t 2.8438745 -s 3 -d 4 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.8538745 -s 3 -d 4 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
+ -t 2.8538745 -s 4 -d 5 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
r -t 2.871556 -s 0 -d 3 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
+ -t 2.871556 -s 3 -d 4 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
- -t 2.8752495 -s 3 -d 4 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
h -t 2.8752495 -s 3 -d 4 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.8761245 -s 5 -d 6 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
+ -t 2.8761245 -s 6 -d 9 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
- -t 2.8761245 -s 6 -d 9 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
h -t 2.8761245 -s 6 -d 9 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 2.880062 -s 4 -d 5 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
h -t 2.880062 -s 4 -d 5 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 2.883629 -s 0 -d 3 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
- -t 2.883629 -s 0 -d 3 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
h -t 2.883629 -s 0 -d 3 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.8852495 -s 3 -d 4 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
+ -t 2.8852495 -s 4 -d 5 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
r -t 2.888937 -s 5 -d 8 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
r -t 2.890062 -s 4 -d 5 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
+ -t 2.890062 -s 5 -d 6 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
- -t 2.890062 -s 5 -d 6 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
h -t 2.890062 -s 5 -d 6 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 2.9101245 -s 3 -d 4 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
h -t 2.9101245 -s 3 -d 4 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.915187 -s 4 -d 5 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
h -t 2.915187 -s 4 -d 5 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.9201245 -s 3 -d 4 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
+ -t 2.9201245 -s 4 -d 5 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
+ -t 2.920961 -s 1 -d 3 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
- -t 2.920961 -s 1 -d 3 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
h -t 2.920961 -s 1 -d 3 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.925187 -s 4 -d 5 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
+ -t 2.925187 -s 5 -d 8 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
- -t 2.925187 -s 5 -d 8 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
h -t 2.925187 -s 5 -d 8 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.9385665 -s 0 -d 3 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
+ -t 2.9385665 -s 3 -d 4 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
- -t 2.9413745 -s 3 -d 4 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
h -t 2.9413745 -s 3 -d 4 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.946562 -s 4 -d 5 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
h -t 2.946562 -s 4 -d 5 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.947437 -s 6 -d 9 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
r -t 2.9482495 -s 5 -d 6 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
+ -t 2.9482495 -s 6 -d 9 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
- -t 2.9482495 -s 6 -d 9 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
h -t 2.9482495 -s 6 -d 9 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.9513745 -s 3 -d 4 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
+ -t 2.9513745 -s 4 -d 5 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
r -t 2.956562 -s 4 -d 5 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
+ -t 2.956562 -s 5 -d 8 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
- -t 2.960312 -s 5 -d 8 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
h -t 2.960312 -s 5 -d 8 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.970312 -s 5 -d 8 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
r -t 2.9790235 -s 1 -d 3 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
+ -t 2.9790235 -s 3 -d 4 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
- -t 2.981437 -s 4 -d 5 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
h -t 2.981437 -s 4 -d 5 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.986312 -s 3 -d 4 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
h -t 2.986312 -s 3 -d 4 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.991437 -s 4 -d 5 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
+ -t 2.991437 -s 5 -d 6 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
- -t 2.991437 -s 5 -d 6 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
h -t 2.991437 -s 5 -d 6 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.991617 -s 1 -d 3 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
- -t 2.991617 -s 1 -d 3 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
h -t 2.991617 -s 1 -d 3 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.996312 -s 3 -d 4 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
+ -t 2.996312 -s 4 -d 5 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
r -t 3.001687 -s 5 -d 8 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
r -t 3.006437 -s 6 -d 9 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
- -t 3.012687 -s 4 -d 5 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
h -t 3.012687 -s 4 -d 5 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 3.022687 -s 4 -d 5 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
+ -t 3.022687 -s 5 -d 8 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
- -t 3.022687 -s 5 -d 8 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
h -t 3.022687 -s 5 -d 8 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 3.034117 -s 1 -d 3 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
+ -t 3.034117 -s 3 -d 4 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
- -t 3.0343745 -s 3 -d 4 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
h -t 3.0343745 -s 3 -d 4 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 3.036312 -s 5 -d 6 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
+ -t 3.036312 -s 6 -d 9 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
- -t 3.036312 -s 6 -d 9 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
h -t 3.036312 -s 6 -d 9 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 3.0443745 -s 3 -d 4 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
+ -t 3.0443745 -s 4 -d 5 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
- -t 3.0576245 -s 4 -d 5 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
h -t 3.0576245 -s 4 -d 5 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 3.063937 -s 5 -d 8 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
r -t 3.0676245 -s 4 -d 5 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
+ -t 3.0676245 -s 5 -d 8 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
- -t 3.0676245 -s 5 -d 8 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
h -t 3.0676245 -s 5 -d 8 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 3.0768745 -s 3 -d 4 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
+ -t 3.0768745 -s 4 -d 5 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
r -t 3.081187 -s 6 -d 9 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
- -t 3.105687 -s 4 -d 5 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
h -t 3.105687 -s 4 -d 5 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 3.115687 -s 4 -d 5 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
+ -t 3.115687 -s 5 -d 6 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
- -t 3.115687 -s 5 -d 6 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
h -t 3.115687 -s 5 -d 6 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 3.122562 -s 5 -d 8 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
r -t 3.148187 -s 4 -d 5 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
+ -t 3.148187 -s 5 -d 6 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
- -t 3.1637495 -s 5 -d 6 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
h -t 3.1637495 -s 5 -d 6 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 3.1737495 -s 5 -d 6 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
+ -t 3.1737495 -s 6 -d 9 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
- -t 3.1737495 -s 6 -d 9 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
h -t 3.1737495 -s 6 -d 9 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 3.2062495 -s 5 -d 6 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
+ -t 3.2062495 -s 6 -d 9 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
- -t 3.221812 -s 6 -d 9 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
h -t 3.221812 -s 6 -d 9 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 3.231812 -s 6 -d 9 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
r -t 3.264312 -s 6 -d 9 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
